004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-029 ccdat
02A     @TRIS_C
02B     main.count
02C     main.mod1
02D     main.mod2
02E     @DIV88.P1
02E     @delay_ms1.P2
02E     main.@SCRATCH1
02F     @DIV88.P1
030     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV88
000019  @delay_ms1
00002E  main
00002E  @cinit1
00003A  @cinit2

Project Directory:
    F:\Programs\Proteus\pic 7seg\

Project Files:
    pic_7seg.c                                              [07-Nov-24 13:04  CRC=B6B569A4]
    D:\Program Files (x86)\PICC\Devices\16F877A.h           [08-Sep-15 15:15  CRC=B168AC0E]

Source signature=1986C1C0
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=2DD4

Units:
    pic_7seg (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   pic_7seg.xsym
    Errors:      pic_7seg.err
    Ext Symbols: pic_7seg.esym
    INHX8:       pic_7seg.hex
    Symbols:     pic_7seg.sym
    List:        pic_7seg.lst
    Debug/COFF:  pic_7seg.cof
    Project:     pic_7seg.ccspjt
    Call Tree:   pic_7seg.tre
    Statistics:  pic_7seg.STA
